# SDUT-S.U-Office-System

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sdut/entity/: User.java
common/src/main/java/com/sdut/utils/: JWTUtil.java  PageFactory.java  ResV.java  SFFileUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sdut/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/sdut/: FileApplication.java
file-service/src/main/java/com/sdut/controller/: FileDownloadController.java  FileUploadController.java
file-service/src/main/java/com/sdut/entity/: File.java
file-service/src/main/java/com/sdut/mapper/: FileMapper.java
file-service/src/main/java/com/sdut/service/: FileService.java
file-service/src/main/java/com/sdut/service/impl/: FileServiceImpl.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/mapper/: FileMapper.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/sdut/: GatewayApplication.java
gateway-server/src/main/java/com/sdut/config/: CorsConfig.java
gateway-server/src/main/java/com/sdut/filter/: TokenFilter.java
gateway-server/src/main/resources/: application.yml
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/sdut/: RabbitmqServiceApplication.java
rabbitmq-service/src/main/java/com/sdut/config/: FanoutConfig.java
rabbitmq-service/src/main/java/com/sdut/listener/: SpringRabbitListener.java
rabbitmq-service/src/main/resources/: application.yml
rabbitmq-service/src/test/java/com/sdut/: RabbitmqServiceApplicationTests.java
secretariat-service/: pom.xml
secretariat-service/src/main/java/com/sdut/: SecretariatApplication.java
secretariat-service/src/main/java/com/sdut/client/: UserClient.java
secretariat-service/src/main/java/com/sdut/controller/: BorrowInfoController.java  GoodsController.java
secretariat-service/src/main/java/com/sdut/entity/: BorrowInfo.java  Goods.java
secretariat-service/src/main/java/com/sdut/factory/: BorrowInfoFactory.java  GoodsFactory.java
secretariat-service/src/main/java/com/sdut/mapper/: BorrowInfoMapper.java  GoodsMapper.java
secretariat-service/src/main/java/com/sdut/service/: BorrowInfoService.java  GoodsService.java
secretariat-service/src/main/resources/: application.yml
secretariat-service/src/main/resources/Mapper/: BorrowInfoMapper.xml  GoodsMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/sdut/: UserApplication.java
user-service/src/main/java/com/sdut/config/: MyBatisPlusConfig.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+8 files in other folders)
